ITRUST_REPO_ID=updater
ITRUST_BASE_URL=https://ci.itrust.dev/repository/updater/
ITRUST_REPO_PUBKEY_PATH=repo/public-keys/ed25519.pub
ITRUST_REPO_PUBKEY_SHA256=e2aa0e93c081e6efb839e4a1878e494318c0635f595f46353708a16a64fbf14f